<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما - فروشگاه توت فرنگی</title>
    <style>
    body {
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        direction: rtl;
        font-family: 'Vazirmatn', sans-serif;
        font-variant-numeric: contextual;
    }
    
    header {
        background-color: #ff4d4d;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }
    
    header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    
    header nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    header nav ul li a:hover {
        color: #ffe6e6;
    }
    
    main {
            padding: 2rem;
            text-align: center;
            background: white;
            max-width: 800px;
            max-height: 500px;
            margin: 2rem auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    
    h1 {
        color: #ff4d4d;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="about.html">درباره ما</a></li>
                <li><a href="products.html">محصولات</a></li>
                <li><a href="contact.html">تماس با ما</a></li>
                <li><a href="donate.html">حمایت</a></li>
                <li><a href="feedback.html">انتقادات و پیشنهادات</a></li>
                <li style="text-decoration:none;font-family: vazirmatn;">
                    <a href="sign.html">ورود یا ثبت نام</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>انتقادی دارید ؟</h1>
        <h2 Style="color: purple">لطفا رو یخ نوشته و جلوی نور خورشید قرار دهید.</h2>
        <img style="width: 35%;border-radius: 5px ; margin-bottom: 1rem;
        "src="Images/Rel.jpg">
    </main>

</body>
</html>
